# console-gui

./: .editorconfig  .gitattributes  .gitignore  .stylecop.json  .temp_issue_body.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  DISPATCH-TEAM-A-2026-04-11.md  DISPATCH-TEAM-B-2026-04-11.md  DISPATCH.md  Directory.Build.props  Directory.Packages.props  FINAL_SUMMARY.md  HnVue.sln  README.md  REPORT-2026-04-10.md  S07-R4-COMPLETION-REPORT.md  S10-R1-team-b.md  S10-R2-team-b.md  coverage.runsettings  docfx.json  stryker-config.json
src/HnVue.App/: App.xaml  App.xaml.cs  HnVue.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.Development.json  appsettings.json
src/HnVue.App/DataTemplates/: ViewMappings.xaml
src/HnVue.App/Services/: NavigationService.cs
src/HnVue.App/Stubs/: StubCDDVDBurnService.cs  StubDoseService.cs  StubImageProcessor.cs  StubPatientService.cs  StubSystemAdminService.cs  StubWorkflowEngine.cs
src/HnVue.Common/: GlobalSuppressions.cs  HnVue.Common.csproj  README.md
src/HnVue.Common/Abstractions/: IAuditRepository.cs  IAuditService.cs  ICDDVDBurnService.cs  IDetectorInterface.cs  IDicomService.cs  IDoseService.cs  IGeneratorInterface.cs  IImageProcessor.cs  IPatientRepository.cs  IPatientService.cs  IPhiEncryptionService.cs  IPhiMaskingService.cs  IRateLimitingService.cs  IRetryPolicyFactory.cs  ISWUpdateService.cs  ISecurityContext.cs  ISecurityService.cs  IStudyRepository.cs  ISystemAdminService.cs  ITlsConnectionService.cs  IUserRepository.cs  IWorkflowEngine.cs  IWorklistService.cs
src/HnVue.Common/Configuration/: HnVueOptions.cs
src/HnVue.Data/: GlobalSuppressions.cs  HnVue.Data.csproj  HnVueDbContext.cs  HnVueDbContextFactory.cs  README.md  ResultExtensions.cs
src/HnVue.Detector/: AssemblyInfo.cs  DetectorConfig.cs  DetectorSimulator.cs  GlobalSuppressions.cs  HnVue.Detector.csproj  README.md
src/HnVue.Dicom/: AssemblyInfo.cs  AsyncStorePipeline.cs  DicomFileIO.cs  DicomFindScu.cs  DicomOptions.cs  DicomOutbox.cs  DicomService.cs  DicomStoreScu.cs  HnVue.Dicom.csproj  IDicomNetworkConfig.cs  MppsScu.cs  README.md  RdsrBuilder.cs
src/HnVue.Dose/: DoseRepository.cs  DoseService.cs  EfDoseRepository.cs  GlobalSuppressions.cs  HnVue.Dose.csproj  IDoseRepository.cs  README.md
src/HnVue.Incident/: AssemblyInfo.cs  EfIncidentRepository.cs  GlobalSuppressions.cs  HnVue.Incident.csproj  IIncidentRepository.cs  IIncidentService.cs  IncidentRecord.cs  IncidentRepository.cs  IncidentResponseService.cs  IncidentService.cs  NotificationService.cs  README.md
src/HnVue.PatientManagement/: EfWorklistRepository.cs  HnVue.PatientManagement.csproj  IWorklistRepository.cs  PatientService.cs  README.md  WorklistRepository.cs  WorklistService.cs
src/HnVue.Security/: AssemblyInfo.cs  AuditOptions.cs  AuditService.cs  GlobalSuppressions.cs  HnVue.Security.csproj  ITokenDenylist.cs  InMemoryTokenDenylist.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  PersistentTokenDenylist.cs  PhiEncryptionService.cs  PhiMaskingService.cs  README.md  RateLimitingService.cs  RbacPolicy.cs  RoleElevationValidator.cs  SecurityService.cs  TlsConnectionService.cs
src/HnVue.UI/: AssemblyInfo.cs  AssemblyMarker.cs  HnVue.UI.csproj  README.md
src/HnVue.UI.Contracts/: AssemblyMarker.cs  HnVue.UI.Contracts.csproj
src/HnVue.UI.ViewModels/: AssemblyMarker.cs  HnVue.UI.ViewModels.csproj
src/HnVue.UI/Views/: LoginView.xaml  (+23 more)
src/HnVue.Update/: AssemblyInfo.cs  BackupManager.cs  BackupService.cs  CodeSignVerifier.cs  EfUpdateRepository.cs  GlobalSuppressions.cs  HnVue.Update.csproj  IUpdateRepository.cs  README.md  SWUpdateService.cs  SignatureVerifier.cs  UpdateChecker.cs  UpdateOptions.cs  UpdateRepository.cs  UpdateState.cs
src/HnVue.Workflow/: GeneratorConfig.cs  GeneratorSerialPort.cs  GeneratorSimulator.cs  HnVue.Workflow.csproj  ISerialPortAdapter.cs  README.md  SerialPortAdapter.cs  WorkflowEngine.cs  WorkflowStateMachine.cs
tests.e2e/HnVue.E2ETests/: HnVue.E2ETests.csproj
tests.integration/HnVue.IntegrationTests/: CoordinatorIntegrationTests.cs  CrossModuleIntegrationTests.cs  DiRegistrationIntegrationTests.cs  DicomIntegrationTests.cs  EndToEndIntegrationTests.cs  HnVue.IntegrationTests.csproj  PacsPipelineIntegrationTests.cs  PhiEncryptionIntegrationTests.cs  RepositoryIntegrationTests.cs  StrideSecurityIntegrationTests.cs  TeamAIntegrationTests.cs
tests/HnVue.Architecture.Tests/: DirectoryOwnershipTests.cs  GovernanceArchitectureTests.cs  HnVue.Architecture.Tests.csproj  NamingConventionTests.cs  UILayerArchitectureTests.cs
tests/HnVue.Imaging.Tests/: HnVue.Imaging.Tests.csproj  ImageAutoTrimmingAndMaskTests.cs  ImageDicomProcessingTests.cs  ImageErrorRecoveryTests.cs  ImageFilterTests.cs  ImageGainOffsetCorrectionTests.cs  ImageLoadingPipelineTests.cs  ImagePerformanceTests.cs  ImageProcessorTests.cs  ImageTransformTests.cs  ImagingCoverageAdditionalTests.cs
tests/HnVue.Security.Tests/: AuditServiceTamperingTests.cs  AuditServiceTests.cs  CoverageGapTests.cs  HnVue.Security.Tests.csproj  JwtKeyRotationTests.cs  JwtTokenDeadlockTests.cs  JwtTokenServiceTests.cs  PasswordHasherTests.cs  PerformanceBenchmarks.cs  PersistentTokenDenylistTests.cs  PhiEncryptionServiceTests.cs  RbacPolicyTests.cs  SecurityCoverageBoostTests.cs  SecurityCoverageBoostV2Tests.cs  SecuritySequentialCollection.cs  SecurityServiceTests.cs  TokenDenylistTests.cs  coverage.opencover.xml
tests/HnVue.Workflow.Tests/: FakeSerialPortAdapter.cs  GeneratorSerialPortAdapterTests.cs  GeneratorSerialPortCoverageTests.cs  GeneratorSerialPortSmokeTests.cs  GeneratorSimulatorTests.cs  HnVue.Workflow.Tests.csproj  WorkflowDefensiveTests.cs  WorkflowEngineAdditionalTests.cs  WorkflowEngineCoverageTests.cs  WorkflowEngineEmergencyTests.cs  WorkflowEngineTests.cs  WorkflowStateMachineCoverageTests.cs  WorkflowStateMachineTests.cs
tests/UI/: AccessibilityTests.cs  DesignSystemTests.cs  HnVue.UI.QA.Tests.csproj  PerformanceTests.cs  PptPage1LoginDesignTests.cs  PptPage2WorklistDesignTests.cs  QAReportGenerator.cs  README.md  ScreenshotCapture.cs  VisualRegressionTests.cs
(+1431 files in other folders)
