<Project>

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>

    <!-- Code Quality -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <!-- Assembly Metadata -->
    <Company>HnVue Medical</Company>
    <Product>HnVue Console SW</Product>
    <Copyright>Copyright © 2026 HnVue Medical</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Analyzers (Microsoft.CodeAnalysis.NetAnalyzers is included in the SDK) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <!-- Test project overrides: detect by naming convention -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) Or $(MSBuildProjectName.EndsWith('.IntegrationTests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <!-- Relax warnings-as-errors in test projects to reduce friction -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
