<Project>

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>

    <!-- Code Quality -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <!-- XML Documentation: IEC 62304 §5.4 compliant -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Assembly Metadata -->
    <Company>HnVue Medical</Company>
    <Product>HnVue Console SW</Product>
    <Copyright>Copyright © 2026 HnVue Medical</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SecurityCodeScan.VS2019" PrivateAssets="all" />
  </ItemGroup>

  <!-- Test project overrides: detect by naming convention -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) Or $(MSBuildProjectName.EndsWith('.IntegrationTests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <!-- Relax warnings-as-errors in test projects to reduce friction -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress xUnit-idiomatic patterns: underscores in method names (CA1707),
         inline array expressions for [Theory] data (CA1861). -->
    <NoWarn>$(NoWarn);CA1707;CA1861</NoWarn>
  </PropertyGroup>

</Project>
