<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HnVue.Common\HnVue.Common.csproj" />
    <ProjectReference Include="..\HnVue.Data\HnVue.Data.csproj" />
    <ProjectReference Include="..\HnVue.Security\HnVue.Security.csproj" />
    <ProjectReference Include="..\HnVue.Dicom\HnVue.Dicom.csproj" />
    <ProjectReference Include="..\HnVue.Workflow\HnVue.Workflow.csproj" />
    <ProjectReference Include="..\HnVue.Detector\HnVue.Detector.csproj" />
    <ProjectReference Include="..\HnVue.Imaging\HnVue.Imaging.csproj" />
    <ProjectReference Include="..\HnVue.Dose\HnVue.Dose.csproj" />
    <ProjectReference Include="..\HnVue.PatientManagement\HnVue.PatientManagement.csproj" />
    <ProjectReference Include="..\HnVue.Incident\HnVue.Incident.csproj" />
    <ProjectReference Include="..\HnVue.Update\HnVue.Update.csproj" />
    <ProjectReference Include="..\HnVue.SystemAdmin\HnVue.SystemAdmin.csproj" />
    <ProjectReference Include="..\HnVue.CDBurning\HnVue.CDBurning.csproj" />
    <ProjectReference Include="..\HnVue.UI\HnVue.UI.csproj" />
    <ProjectReference Include="..\HnVue.UI.Contracts\HnVue.UI.Contracts.csproj" />
    <ProjectReference Include="..\HnVue.UI.ViewModels\HnVue.UI.ViewModels.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
