<UserControl x:Class="HnVue.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1400">
    <Grid Background="#1a2232">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1"
                 Stretch="Uniform"
                 Height="120"
                 Margin="0,0,0,34">
            <TextBlock Text="HnVUE"
                       Foreground="#f2f4f8"
                       FontSize="54"
                       FontWeight="Bold"/>
        </Viewbox>

        <Border Grid.Row="2"
                Width="280"
                Height="34"
                Background="White"
                BorderBrush="#d9e1ee"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Margin="0,0,0,12">
            <ComboBox SelectedValue="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding AvailableUserIds}"
                      IsEditable="True"
                      Background="Transparent"
                      BorderThickness="0"
                      Padding="6,0"
                      VerticalContentAlignment="Center"/>
        </Border>

        <Border Grid.Row="3"
                Width="280"
                Height="34"
                Background="White"
                BorderBrush="#d9e1ee"
                BorderThickness="1"
                HorizontalAlignment="Center">
            <PasswordBox x:Name="PasswordBox"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="6,0"
                         VerticalContentAlignment="Center"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
        </Border>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,18,0,0">
            <Button Command="{Binding LoginCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#f2f4f8"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Padding="8"
                    Content="&#xE73E;"/>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Foreground="#f2f4f8"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Padding="8"
                    Margin="20,0,0,0"
                    Content="&#xE711;"/>
        </StackPanel>

        <TextBlock Grid.Row="5"
                   Text="{Binding ErrorMessage}"
                   Foreground="#ff8d8d"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</UserControl>
