<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HnVue.Architecture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Architecture tests reference HnVue.UI.Contracts and HnVue.UI.ViewModels to verify
         their assembly-level dependencies at runtime via NetArchTest.Rules.
         HnVue.UI is NOT referenced here because it contains pre-existing XAML compilation
         errors that are unrelated to architecture boundary validation.
         The UI project's csproj file is validated separately via XML parsing tests. -->
    <ProjectReference Include="..\..\src\HnVue.UI.Contracts\HnVue.UI.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HnVue.UI.ViewModels\HnVue.UI.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
