<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HnVue.Common\HnVue.Common.csproj" />
  </ItemGroup>

  <!-- ── 자사 (Own) Detector SDK ────────────────────────────────────────────
       SDK DLL 파일 위치: $(SolutionDir)sdk\own-detector\net8.0-windows\
       SDK 파일이 없을 때도 빌드가 성공하도록 Condition을 사용합니다.
       실제 SDK DLL을 받으면 아래 경로에 배치하세요:
         sdk\own-detector\net8.0-windows\OwnDetectorSdk.dll  (managed wrapper)
         sdk\own-detector\x64\OwnDetectorNative.dll          (native DLL, if any)
  ─────────────────────────────────────────────────────────────────────────── -->
  <ItemGroup Condition="Exists('$(SolutionDir)sdk\own-detector\net8.0-windows\OwnDetectorSdk.dll')">
    <Reference Include="OwnDetectorSdk">
      <HintPath>$(SolutionDir)sdk\own-detector\net8.0-windows\OwnDetectorSdk.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- ── AbyzSdk (자사 BlueSDK) ──────────────────────────────────────────────
       Managed .NET SDK for 자사 CsI+FPD detector.
       DLL 위치: sdk\own-detector\bluesdk\AbyzSdk.dll
  ─────────────────────────────────────────────────────────────────────────── -->
  <ItemGroup Condition="Exists('$(SolutionDir)sdk\own-detector\bluesdk\AbyzSdk.dll')">
    <Reference Include="AbyzSdk">
      <HintPath>$(SolutionDir)sdk\own-detector\bluesdk\AbyzSdk.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AbyzSdk.Imaging">
      <HintPath>$(SolutionDir)sdk\own-detector\bluesdk\AbyzSdk.Imaging.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- ── 타사 (Third-Party) Detector SDKs ──────────────────────────────────
       각 타사 vendor SDK는 sdk\third-party\{vendor-name}\ 폴더에 배치합니다.
       아래 예시를 참고하여 vendor별로 블록을 추가하세요:

  <ItemGroup Condition="Exists('$(SolutionDir)sdk\third-party\vendor-a\net8.0-windows\VendorASdk.dll')">
    <Reference Include="VendorASdk">
      <HintPath>$(SolutionDir)sdk\third-party\vendor-a\net8.0-windows\VendorASdk.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  ─────────────────────────────────────────────────────────────────────────── -->

</Project>
