<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HnVue.Common\HnVue.Common.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Data\HnVue.Data.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Security\HnVue.Security.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Detector\HnVue.Detector.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Dicom\HnVue.Dicom.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Workflow\HnVue.Workflow.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Incident\HnVue.Incident.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Update\HnVue.Update.csproj" />
    <ProjectReference Include="..\..\src\HnVue.PatientManagement\HnVue.PatientManagement.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Imaging\HnVue.Imaging.csproj" />
    <ProjectReference Include="..\..\src\HnVue.Dose\HnVue.Dose.csproj" />
    <ProjectReference Include="..\..\src\HnVue.CDBurning\HnVue.CDBurning.csproj" />
    <ProjectReference Include="..\..\src\HnVue.SystemAdmin\HnVue.SystemAdmin.csproj" />
    <ProjectReference Include="..\..\src\HnVue.UI\HnVue.UI.csproj" />
    <ProjectReference Include="..\..\src\HnVue.UI.Contracts\HnVue.UI.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HnVue.UI.ViewModels\HnVue.UI.ViewModels.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
