<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HnVue.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HnVue.Common\HnVue.Common.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
  </ItemGroup>

</Project>
