<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HnVue.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- CS1591: missing XML doc on public members — IValueConverter implementations
         use inherited interface contracts; suppress to reduce doc noise on converter
         boilerplate. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HnVue.Common\HnVue.Common.csproj" />
    <ProjectReference Include="..\HnVue.UI.Contracts\HnVue.UI.Contracts.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
  </ItemGroup>

  <!-- Explicit Page items removed: .NET SDK auto-includes *.xaml as Page items.
       Adding them explicitly caused NETSDK1022 duplicate item errors. -->

  <ItemGroup>
    <InternalsVisibleTo Include="HnVue.UI.Tests" />
  </ItemGroup>

</Project>
